src/Sidebar.Host/Localization/Simplified Chinese.locale.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!-- Context menu strings -->
    <s:String x:Key="Options">选项</s:String>
    <s:String x:Key="Lock">锁定</s:String>
    <s:String x:Key="Unlock">解锁</s:String>
    <s:String x:Key="Minimize">最小化</s:String>
    <s:String x:Key="Settings">设置</s:String>
    <s:String x:Key="SetSide">设置侧边栏位置</s:String>
    <s:String x:Key="Left">左边</s:String>
    <s:String x:Key="Right">右边</s:String>
    <s:String x:Key="AddTile">添加磁贴</s:String>
    <s:String x:Key="RemoveTiles">移除所有磁贴</s:String>
    <s:String x:Key="GetTiles">获取更多磁贴</s:String>
    <s:String x:Key="Close">关闭</s:String>
    <s:String x:Key="ShowHide">显示/隐藏侧边栏</s:String>
    <!-- Tile Gallery strings -->
    <s:String x:Key="LibraryTitle">磁贴库</s:String>
    <s:String x:Key="SearchTile">搜索磁贴...</s:String>
    <s:String x:Key="TilesFound">找到:</s:String>
    <s:String x:Key="DownloadTileButton">下载磁贴</s:String>
    <s:String x:Key="GettingTilesList">检索可用磁贴的列表...</s:String>
    <s:String x:Key="DownloadableTiles">可下载磁贴: {0}</s:String>
    <s:String x:Key="ElementsCount">{0} 个磁贴</s:String>
    <s:String x:Key="DownloadingTile">下载中...</s:String>
    <s:String x:Key="DownloadProgress">{0} KB 到 {1} KB</s:String>
    <s:String x:Key="DownloadingFailed">下载磁贴失败</s:String>
    <s:String x:Key="Connecting">连接...</s:String>
    <s:String x:Key="ConnectionFailed">下载磁贴失败。无法连接到服务器.</s:String>
    <s:String x:Key="TileDeveloper">开发 人员:</s:String>
    <s:String x:Key="TileVersion">版本:</s:String>
    <!-- Error dialog strings -->
    <s:String x:Key="LongBarError">AvalonBar错误</s:String>
    <s:String x:Key="SendFeedback1">创建议题</s:String>
    <s:String x:Key="SendFeedback2">详细信息将复制到剪贴板.</s:String>
    <s:String x:Key="DontSendFeedback1">继续使用应用程序</s:String>
    <s:String x:Key="ErrorOccured1">发生意外错误.</s:String>
    <s:String x:Key="ErrorOccured2">发生意外错误.</s:String>
    <s:String x:Key="SendFeedbackDialog">发送反馈</s:String>
    <s:String x:Key="SendingFeedback">发送您的反馈...</s:String>
    <s:String x:Key="ThanksForFeedback">感谢您的反馈!</s:String>
    <s:String x:Key="Idontthinkso">我们的开发人员将正确处理...</s:String>
    <s:String x:Key="SendingFailed">发送失败</s:String>
    <s:String x:Key="SendingError">错误: </s:String>
    <s:String x:Key="AlreadyRunning">AvalonBar已经在运行。</s:String>
    <!-- Tile install dialog strings -->
    <s:String x:Key="InstallingTile">安装磁贴</s:String>
    <s:String x:Key="Dontdoit">是否要安装: {0}?</s:String>
    <s:String x:Key="InstallThisIncredibleTileForMePlease1">安装</s:String>
    <s:String x:Key="SuccesfullyInstalled">已成功安装。可以使用侧边栏的上下文菜单添加它。</s:String>
    <s:String x:Key="InstallingFailed">安装磁贴时出错。请联系磁贴的开发人员。</s:String>
    <s:String x:Key="ErrorText">错误文本: </s:String>
    <s:String x:Key="TileInstalled">磁贴已安装</s:String>
    <s:String x:Key="CantInstallTile">无法安装磁贴</s:String>
    <!-- Tiles strings -->
    <s:String x:Key="Pin">Pin</s:String>
    <s:String x:Key="Minimized">最小化</s:String>
    <s:String x:Key="MoveUp">上升</s:String>
    <s:String x:Key="MoveDown">下移</s:String>
    <s:String x:Key="Remove">移除磁贴</s:String>
    <s:String x:Key="Properties">配置磁贴</s:String>
    <!-- Options strings -->
    <s:String x:Key="LongBarSettings">设置</s:String>
    <s:String x:Key="General">通用</s:String>
    <s:String x:Key="Autostart">在Windows自动启动侧边栏</s:String>
    <s:String x:Key="Location">屏幕上的位置:</s:String>
    <s:String x:Key="TopMost">将侧边栏放在所有其他窗口的顶部</s:String>
    <s:String x:Key="Locked">侧边栏已锁定</s:String>
    <s:String x:Key="Overlap">重叠任务栏</s:String>
    <s:String x:Key="LocationOnScreen">屏幕上的侧边栏位置:</s:String>
    <s:String x:Key="AtLeft">左边</s:String>
    <s:String x:Key="AtRight">右边</s:String>
    <s:String x:Key="Appearance">外观</s:String>
    <s:String x:Key="EnableGlass">启用Aero玻璃</s:String>
    <s:String x:Key="Theme">侧边栏主题:</s:String>
    <s:String x:Key="FindThemes">查找更多主题</s:String>
    <s:String x:Key="Language">语言:</s:String>
    <s:String x:Key="FindLangs">查找更多语言</s:String>
    <s:String x:Key="OK">OK</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    <s:String x:Key="Apply">应用</s:String>
    <s:String x:Key="PrimaryScreen">主屏幕</s:String>
    <s:String x:Key="Screen">侧边栏应显示的屏幕:</s:String>
    <s:String x:Key="EnableAutoUpdate">自动检查更新</s:String>
    <s:String x:Key="EnableShadow">启用阴影</s:String>
    <!-- About tab strings -->
    <s:String x:Key="AboutLongBar">关于</s:String>
    <s:String x:Key="Version">版本</s:String>
    <s:String x:Key="Build">Build</s:String>
    <s:String x:Key="AllRightsReserved">版权所有.</s:String>
    <s:String x:Key="CopyrightLaw">许可条款:</s:String>
    <s:String x:Key="LicenseFileMissing">应用程序目录中的许可证文件丢失.</s:String>
    <!-- Flyouts strings -->
    <s:String x:Key="FlyoutOptions">选项</s:String>
    <s:String x:Key="AlwaysShow">总是显示</s:String>
    <s:String x:Key="FlyoutClose">关闭</s:String>
    <!-- Common Task Dialog strings -->
    <s:String x:Key="HideDetails">隐藏详细资料</s:String>
    <s:String x:Key="ShowDetails">显示详细资料</s:String>
    <!-- Update Dialog strings -->
    <s:String x:Key="UpdateDialogTitle">可用更新</s:String>
    <s:String x:Key="UpdateDialogHeader">AvalonBar有更新可用</s:String>
    <s:String x:Key="UpdateDialogText">最新版本： {0}, 最新版本： {1}</s:String>
    <s:String x:Key="UpdateDownloadDialogTitle">下载更新</s:String>
    <s:String x:Key="UpdateDownloadDialogHeader">下载AvalonBar更新包</s:String>
</ResourceDictionary>
